# Server Variables

NODE_ENV = development

#Mongo DB connection 

MONGO_URI = mongodb+srv://sistem:a2b3zxlt@systemprogramming.hbowk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#API Key
DISTANCE_API_KEY = AIzaSyCZCAybTGpxtCIJYROjiGtOCzrcRxOSe4s
# Json Web Token 

JWT_SECRET_KEY = inthedarkness
#JWT_EXPIRE=10m
JWT_EXPIRE= 100000m
# Cookie 
#JWT_COOKIE = 10
JWT_COOKIE = 100000
# Reset Password

RESET_PASSWORD_EXPIRE=3600000

# NodeMailer

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = warehouseytu@gmail.com
SMTP_PASS = 135791112

